# Aula 2: SQL - Exercícios

In [3]:
!pip install pandasql

Collecting pandasql
  Using cached pandasql-0.7.3-py3-none-any.whl
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.20)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.6.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.5.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import yaml
import sqlalchemy
import pandas as pd
from pandasql import sqldf

In [5]:
!pip install SQLAlchemy --user --upgrade

Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.7/dist-packages (1.4.20)
Collecting SQLAlchemy
  Downloading SQLAlchemy-1.4.22-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 5.0 MB/s
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy) (1.1.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy) (4.6.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->SQLAlchemy) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->SQLAlchemy) (3.5.0)
Installing collected packages: SQLAlchemy
Successfully installed SQLAlchemy-1.4.22

In [5]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.0.3.tar.gz (88 kB)
     |████████████████████████████████| 88 kB 3.7 MB/s
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (setup.py) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.0.3-cp37-cp37m-linux_x86_64.whl size=100149 sha256=22fbf5666408d25b575acdb9f279cc06cff20b6f4ec6f1eb8ac4335825d11e82
  Stored in directory: /root/.cache/pip/wheels/79/1c/f8/11fafab45fe6696eea63794a5d747b9c6b54990ac6f1885fb7
Successfully built mysqlclient
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.0.3

In [6]:
!pip install -U PyYAML

Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (3.13)
Collecting PyYAML
  Downloading PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (636 kB)
     |████████████████████████████████| 636 kB 5.2 MB/s
Installing collected packages: PyYAML
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 3.13
    Uninstalling PyYAML-3.13:
      Successfully uninstalled PyYAML-3.13
Successfully installed PyYAML-5.4.1

In [6]:
# Load SQL credentials
with open('credentials.yml', 'r') as file:
    credentials = yaml.load(file, Loader=yaml.FullLoader)

In [7]:
engine = sqlalchemy.create_engine(f'mysql://{credentials["user"]}:{credentials["password"]}@{credentials["host"]}:{credentials["port"]}/{credentials["database"]}') # connect to server

In [9]:
df = pd.read_csv('AtrasoCartaoCredito.csv')

In [10]:
df.columns

Index(['ID', 'Target', 'GrupoEconomico', 'Sexo', 'Idade', 'GrupoRisco',
       'ValorCompraAnual', 'GastoMax', 'GastoMedio', 'UF', 'CidadeResidencia',
       'RegiaodoPais', 'NumeroComprasOnline'],
      dtype='object')

#### Selecione as colunas `Target` e `Sexo`

In [11]:
sqldf('''
    SELECT Target, Sexo
    FROM df
''')

     Target    Sexo
0         0   homem
1         1  mulher
2         1  mulher
3         1  mulher
4         0   homem
..      ...     ...
886       0   homem
887       1  mulher
888       0  mulher
889       1   homem
890       0   homem

[891 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade acima de 30 anos

In [12]:
df.columns

Index(['ID', 'Target', 'GrupoEconomico', 'Sexo', 'Idade', 'GrupoRisco',
       'ValorCompraAnual', 'GastoMax', 'GastoMedio', 'UF', 'CidadeResidencia',
       'RegiaodoPais', 'NumeroComprasOnline'],
      dtype='object')

In [13]:
sqldf('''
    SELECT Target, Sexo
    FROM df
    WHERE Idade > 30
''')

     Target    Sexo
0         1  mulher
1         1  mulher
2         0   homem
3         0   homem
4         1  mulher
..      ...     ...
342       1  mulher
343       0   homem
344       0  mulher
345       0  mulher
346       0   homem

[347 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade entre 30 e 50 anos

In [14]:
sqldf('''
    SELECT Target, Sexo
    FROM df
    WHERE Idade BETWEEN 30 AND 50
''')

     Target    Sexo
0         1  mulher
1         1  mulher
2         0   homem
3         1  mulher
4         0   homem
..      ...     ...
306       0   homem
307       0   homem
308       0  mulher
309       0  mulher
310       0   homem

[311 rows x 2 columns]

#### Selecione pessoas da região nordeste

In [15]:
sqldf('''
    SELECT *
    FROM df
    WHERE RegiaodoPais = 'Região Nordeste'
''')

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      2       1  ...  Região Nordeste          312.644737
1      5       0  ...  Região Nordeste            3.833333
2      6       0  ...  Região Nordeste          640.780303
3      8       0  ...  Região Nordeste       175625.000000
4     12       1  ...  Região Nordeste            7.629310
..   ...     ...  ...              ...                 ...
338  885       0  ...  Região Nordeste            4.700000
339  887       0  ...  Região Nordeste            0.080247
340  888       1  ...  Região Nordeste            0.263158
341  890       1  ...  Região Nordeste            0.192308
342  891       0  ...  Região Nordeste            4.036458

[343 rows x 13 columns]

In [16]:
sqldf('''
    SELECT *
    FROM df
    WHERE RegiaodoPais LIKE '%nord%'
''')

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      2       1  ...  Região Nordeste          312.644737
1      5       0  ...  Região Nordeste            3.833333
2      6       0  ...  Região Nordeste          640.780303
3      8       0  ...  Região Nordeste       175625.000000
4     12       1  ...  Região Nordeste            7.629310
..   ...     ...  ...              ...                 ...
338  885       0  ...  Região Nordeste            4.700000
339  887       0  ...  Região Nordeste            0.080247
340  888       1  ...  Região Nordeste            0.263158
341  890       1  ...  Região Nordeste            0.192308
342  891       0  ...  Região Nordeste            4.036458

[343 rows x 13 columns]

#### Selecione pessoas das regiões nordeste e sudeste

In [17]:
sqldf('''
    SELECT *
    FROM df
    WHERE RegiaodoPais IN ('Região Nordeste', 'Região Sudeste')
''')

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      1       0  ...   Região Sudeste           54.924242
1      2       1  ...  Região Nordeste          312.644737
2      5       0  ...  Região Nordeste            3.833333
3      6       0  ...  Região Nordeste          640.780303
4      8       0  ...  Região Nordeste       175625.000000
..   ...     ...  ...              ...                 ...
581  885       0  ...  Região Nordeste            4.700000
582  887       0  ...  Região Nordeste            0.080247
583  888       1  ...  Região Nordeste            0.263158
584  890       1  ...  Região Nordeste            0.192308
585  891       0  ...  Região Nordeste            4.036458

[586 rows x 13 columns]

#### Selecione pessoas de todas regiões exceto sul

In [18]:
sqldf('''
    SELECT *
    FROM df
    WHERE RegiaodoPais <> 'Região Sul'
''')

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      1       0  ...   Região Sudeste           54.924242
1      2       1  ...  Região Nordeste          312.644737
2      5       0  ...  Região Nordeste            3.833333
3      6       0  ...  Região Nordeste          640.780303
4      8       0  ...  Região Nordeste       175625.000000
..   ...     ...  ...              ...                 ...
734  887       0  ...  Região Nordeste            0.080247
735  888       1  ...  Região Nordeste            0.263158
736  889       0  ...     Região Norte           11.166667
737  890       1  ...  Região Nordeste            0.192308
738  891       0  ...  Região Nordeste            4.036458

[739 rows x 13 columns]

In [19]:
sqldf('''
    SELECT *
    FROM df
    WHERE RegiaodoPais not in ('Região Sul')
''')

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      1       0  ...   Região Sudeste           54.924242
1      2       1  ...  Região Nordeste          312.644737
2      5       0  ...  Região Nordeste            3.833333
3      6       0  ...  Região Nordeste          640.780303
4      8       0  ...  Região Nordeste       175625.000000
..   ...     ...  ...              ...                 ...
734  887       0  ...  Região Nordeste            0.080247
735  888       1  ...  Região Nordeste            0.263158
736  889       0  ...     Região Norte           11.166667
737  890       1  ...  Região Nordeste            0.192308
738  891       0  ...  Região Nordeste            4.036458

[739 rows x 13 columns]

#### Selecione pessoas de MG e SP, e com idade acima de 30 anos

In [20]:
sqldf('''
    SELECT *
    FROM df
    WHERE UF IN ('MG', 'SP') AND Idade > 30
''')

     ID  Target  ...    RegiaodoPais NumeroComprasOnline
0    16       1  ...  Região Sudeste            0.048485
1    21       0  ...  Região Sudeste            0.123810
2    28       0  ...  Região Sudeste            0.974074
3    29       1  ...  Região Sudeste          375.200000
4    35       0  ...  Região Sudeste           39.128571
..  ...     ...  ...             ...                 ...
75  826       0  ...  Região Sudeste            2.518116
76  836       1  ...  Região Sudeste         3553.773504
77  847       0  ...  Região Sudeste           35.126263
78  852       0  ...  Região Sudeste           17.511261
79  857       1  ...  Região Sudeste           61.059259

[80 rows x 13 columns]

#### Selecione pessoas de sexo `homem`, residentes em  RJ e com idade abaixo de 50 anos

In [21]:
sqldf('''
    SELECT *
    FROM df
    WHERE Sexo = 'homem' AND
            UF = 'RJ' AND
            Idade < 30
''')

    ID  Target  ...    RegiaodoPais NumeroComprasOnline
0  126       1  ...  Região Sudeste         1561.347222
1  303       0  ...  Região Sudeste            0.000000
2  425       0  ...  Região Sudeste         1871.527778
3  649       0  ...  Região Sudeste            5.719697
4  825       0  ...  Região Sudeste         3307.291667

[5 rows x 13 columns]

### Extra:

Importe o dataset inteiro e faça a mesma análise no pandas

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade acima de 30 anos

In [26]:
df[df.Idade > 30][["Target", "Sexo"]]

     Target    Sexo
1         1  mulher
3         1  mulher
4         0   homem
6         0   homem
10        1  mulher
..      ...     ...
879       1  mulher
881       0   homem
885       0  mulher
888       0  mulher
890       0   homem

[347 rows x 2 columns]

#### Selecione as colunas `Target` e `Sexo` com pessoas de idade entre 30 e 50 anos

In [30]:
df[df.Idade.between(30, 50)][["Target", "Sexo"]]

     Target    Sexo
1         1  mulher
3         1  mulher
4         0   homem
10        1  mulher
13        0   homem
..      ...     ...
878       0   homem
881       0   homem
885       0  mulher
888       0  mulher
890       0   homem

[311 rows x 2 columns]

#### Selecione pessoas da região nordeste

In [32]:
df[df.RegiaodoPais.str.contains("ordest")]

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
1      2       1  ...  Região Nordeste          312.644737
4      5       0  ...  Região Nordeste            3.833333
5      6       0  ...  Região Nordeste          640.780303
7      8       0  ...  Região Nordeste       175625.000000
11    12       1  ...  Região Nordeste            7.629310
..   ...     ...  ...              ...                 ...
884  885       0  ...  Região Nordeste            4.700000
886  887       0  ...  Região Nordeste            0.080247
887  888       1  ...  Região Nordeste            0.263158
889  890       1  ...  Região Nordeste            0.192308
890  891       0  ...  Região Nordeste            4.036458

[343 rows x 13 columns]

#### Selecione pessoas das regiões nordeste e sudeste

In [34]:
df[df.RegiaodoPais.str.contains("ordest") | df.RegiaodoPais.str.contains("udest")]

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      1       0  ...   Região Sudeste           54.924242
1      2       1  ...  Região Nordeste          312.644737
4      5       0  ...  Região Nordeste            3.833333
5      6       0  ...  Região Nordeste          640.780303
7      8       0  ...  Região Nordeste       175625.000000
..   ...     ...  ...              ...                 ...
884  885       0  ...  Região Nordeste            4.700000
886  887       0  ...  Região Nordeste            0.080247
887  888       1  ...  Região Nordeste            0.263158
889  890       1  ...  Região Nordeste            0.192308
890  891       0  ...  Região Nordeste            4.036458

[586 rows x 13 columns]

#### Selecione pessoas de todas regiões exceto sul

In [37]:
df[df.RegiaodoPais != 'Região Sul']

      ID  Target  ...     RegiaodoPais NumeroComprasOnline
0      1       0  ...   Região Sudeste           54.924242
1      2       1  ...  Região Nordeste          312.644737
4      5       0  ...  Região Nordeste            3.833333
5      6       0  ...  Região Nordeste          640.780303
7      8       0  ...  Região Nordeste       175625.000000
..   ...     ...  ...              ...                 ...
886  887       0  ...  Região Nordeste            0.080247
887  888       1  ...  Região Nordeste            0.263158
888  889       0  ...     Região Norte           11.166667
889  890       1  ...  Região Nordeste            0.192308
890  891       0  ...  Região Nordeste            4.036458

[739 rows x 13 columns]

#### Selecione pessoas de MG e SP, e com idade acima de 30 anos

In [45]:
df[(df.UF.str.match("MG|SP")) & (df.Idade > 30)]

      ID  Target  ...    RegiaodoPais NumeroComprasOnline
15    16       1  ...  Região Sudeste            0.048485
20    21       0  ...  Região Sudeste            0.123810
27    28       0  ...  Região Sudeste            0.974074
28    29       1  ...  Região Sudeste          375.200000
34    35       0  ...  Região Sudeste           39.128571
..   ...     ...  ...             ...                 ...
825  826       0  ...  Região Sudeste            2.518116
835  836       1  ...  Região Sudeste         3553.773504
846  847       0  ...  Região Sudeste           35.126263
851  852       0  ...  Região Sudeste           17.511261
856  857       1  ...  Região Sudeste           61.059259

[80 rows x 13 columns]

#### Selecione pessoas de sexo `homem`, residentes em  RJ e com idade abaixo de 50 anos

In [62]:
df[df.Sexo == 'homem'][df.UF == "RJ"][df.Idade < 50]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

      ID  Target  ...    RegiaodoPais NumeroComprasOnline
125  126       1  ...  Região Sudeste         1561.347222
302  303       0  ...  Região Sudeste            0.000000
418  419       0  ...  Região Sudeste            0.072222
424  425       0  ...  Região Sudeste         1871.527778
450  451       0  ...  Região Sudeste           12.847222
648  649       0  ...  Região Sudeste            5.719697
811  812       0  ...  Região Sudeste           10.320513
824  825       0  ...  Região Sudeste         3307.291667

[8 rows x 13 columns]