# Aula 4: SQL - Exercícios

### Case Olist

A Olist é uma loja de departamentos que participa dos principais marketplaces do país:  Mercado Livre, Walmart.com, Americanas.com, Submarino, Casas Bahia entre outros. Mais informações podem ser encontradas [aqui](https://blog.olist.com/olist-chega-para-facilitar-a-vida-de-quem-quer-vender-na-internet-e-em-grandes-varejistas/).

![](https://ensinandomaquinasblog.files.wordpress.com/2020/11/f1.png?w=1024)
![](https://i.imgur.com/Jory0O3.png)

Abaixo, segue uma descrição de cada uma das tabelas contidas no arquivo `salesOlist.db` e em qual arquivo as informações se encontram. Também podem ser conferidas as informações sobre cada coluna.
 - **Customers**: guarda a cidade, o CEP e o estado do consumidor. Chave: customer_id.
  - Colunas:
    - **customer_id:** cada pedido possui um único `customer_id`;
    - **customer_unique_id:** identificador único de cada consumidor;
    - **customer_zip_code_prefix:** primeiros 5 dígitos do CEP do consumidor;
    - **customer_city:** cidade onde o consumidor se encontra; 
    - **customer_state:** estado onde o consumidor se encontra.
 - **Geolocation**: guarda informações de cidades tais como o CEP, latitude, longitude, nome e estado;
  - Colunas:
    - **geolocation_zip_code_prefix:** 5 primeiros dígitos do local;
    - **geolocation_lat:** latitude do local;
    - **geolocation_lng:** longitude do local;
    - **geolocation_city:** cidade onde se encontra o local; e
    - **geolocation_state:** estado onde se encontra o local.
 - **OrderItems**: guarda informações sobre quais produtos foram vendidos em cada pedido, seu valor, seu vendedor, preço de venda e preço de frete.
  - Colunas:
    - **order_id:** identificador único dos pedidos;
    - **order_item_id:** identificador sequencial indicando a quantidade de produtos por pedido;
    - **product_id:** identificador único de cada produto;
    - **seller_id:** identificador único de cada vendedor;
    - **price:** preço cobrado por produto; e
    - **freight_value:** preço cobrado por frete.
 - **OrderPayments**: guarda informações sobre o pagamento, parcelas e o valor pago por cada pedido.
  - Colunas:
    - **order_id:** identificador único de cada pedido;
    - **payment_sequential**;
    - **payment_type:** método escolhido para o pagamento;
    - **payment_installments:** número de parcelas; e
    - **payment_value:** total pago.
 - **OrderReviews**: guarda informações sobre *reviews* do pedido.
  - Colunas:
    - **review_id:** identificador único de cada avaliação;
    - **order_id:** identificador único de cada pedido;
    - **review_score:** nota dada ao pedido;
    - **review_comment_title:** título do comentário;
    - **review_comment_message:** comentário sobre o pedido;
    - **review_creation_date:** data do envio do questionário de satisfação; e
    - **review_answer_timestamp:** data da resposta ao questionário de satisfação .
 - **Orders**: guarda informações sobre o qual o consumidor efetuou a compra, o *status* do pedido, data da compra, datas de entrega (estimada e efetiva)
  - Colunas:
    - **order_id:** identificador único de cada pedido;
    - **customer_id:**; 
    - **order_status:** chave para a tabela `Customers` (cada pedido tem uma única chave);
    - **order_purchase_timestamp:** *timestamp* para a data do pedido;
    - **order_approved_at:** *timestamp* para a aprovação do pagamento;
    - **order_delivered_carrier_date:** *timestamp* para a data de postagem do pedido;
    - **order_delivered_customer_date:** data da entrega do pedido; e
    - **order_estimated_delivery_date:** data estimada da entrega.
 - **Products**: guarda informações sobre sobre a categoria e tamanho dos produtos vendidos. 
  - Colunas:
    - **product_id:** identificador único de cada pedido;
    - **product_category_name:** nome da categoria do produto;
    - **product_name_lenght:** comprimento do nome do produto;
    - **product_description_lenght:** comprimento da descrição do produto;
    - **product_photos_qty:** quantidade de fotos do produto;
    - **product_weight_g:** massa do produto em gramas;
    - **product_length_cm:** comprimento do produto em cm;
    - **product_height_cm:** altu e
    - product_width_cm.
 - **Sellers**: guarda informações do vendedor, tais como a cidade, estado e o código postal
  - Colunas:
    -**seller_id:** identificador único do vendedor;
    - **seller_zip_code_prefix:** guarda informações dos 4 primeiros dígitos do CEP do vendedor;
    - **seller_city:** cidade do vendedor; e
    - **seller_state:** estado do vendedor.
 - **QualifiedLeads**: informações de *leads* da Olist.
  - Colunas:
    - **mql_id:** identificador único da *lead*;
    - **first_contact_date:** data do primeiro contato;
    - **landing_page_id:** página que adquiriu a *lead*; e 
    - **origin:** tipo da mídia que adquriu a *lead*.
 - **ClosedDeals**: informações de negócios com vendedores 
    - **mql_id:** identificador único da lead;
    - **seller_id:** identificador único do vendedor;
    - **sdr_id:** identificador único do representante de vendas e desenvolvimento;
    - **sr_id:** identificador único do representante de vendas;
    - **won_date:** data do fechamento do contrato;
    - **business_segment:** segmento do *lead*; 
    - **lead_type:** tipo da *lead* (*online*, *offline*, indústria, etc);
    - **lead_behaviour_profile:** 
    - **has_company:**: o *lead* tem uma companhia (documentada)?
    - **has_gtin:** a companhia possi código de barras internacional para seus produtos?
    - **average_stock:** tamanho do estoque declarado;
    - **business_type:** tipo de negócio (revendedor/fabricante/etc);
    - **declared_product_catalog_size:** tamanho do catálogo declarado; e
    - **declared_monthly_revenue:** renda mensal declarada.

In [ ]:
!pip install SQLAlchemy --upgrade

In [1]:
import sqlalchemy

import pandas as pd
import sqlite3
from pandasql import sqldf

In [2]:
con = sqlite3.connect('salesOlist.db')
cursor = con.cursor()
cursor.execute('SELECT name FROM sqlite_master WHERE type="table" ORDER BY name')
cursor.fetchall()

[('ClosedDeals',),
 ('Customers',),
 ('Geolocation',),
 ('OrderItems',),
 ('OrderPayments',),
 ('OrderReviews',),
 ('Orders',),
 ('Products',),
 ('QualifiedLeads',),
 ('Sellers',)]

## Conte o número de clientes por estado e ordene em ordem decrescente

In [8]:
query = '''
    SELECT customer_state, COUNT(*) AS Num
    FROM Customers
    GROUP BY customer_state
    ORDER BY Num DESC    
'''

pd.read_sql(query, con)

   customer_state    Num
0              SP  41746
1              RJ  12852
2              MG  11635
3              RS   5466
4              PR   5045
5              SC   3637
6              BA   3380
7              DF   2140
8              ES   2033
9              GO   2020
10             PE   1652
11             CE   1336
12             PA    975
13             MT    907
14             MA    747
15             MS    715
16             PB    536
17             PI    495
18             RN    485
19             AL    413
20             SE    350
21             TO    280
22             RO    253
23             AM    148
24             AC     81
25             AP     68
26             RR     46

## Conte quantas cidades existem em cada estado da região sul usando a tabela `geolocation`

In [12]:
# gabarito
query = '''
        SELECT geolocation_state, COUNT(DISTINCT geolocation_city)
        FROM Geolocation
        WHERE geolocation_state IN ('RS', 'SC', 'PR')
        GROUP BY geolocation_state
'''
pd.read_sql(query, con)

  geolocation_state  COUNT(DISTINCT geolocation_city)
0                PR                               651
1                RS                               691
2                SC                               420

Forma correta

In [25]:
query = '''
        SELECT *
        FROM Geolocation
        WHERE geolocation_state IN ('SC', 'PR', 'RS')
''' 

df = pd.read_sql(query, con)

In [26]:
df.head(3)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,79750,-22.242062,-53.343159,nova andradina,RS
1,80010,-25.435488,-49.270214,curitiba,PR
2,80035,-25.402833,-49.247231,curitiba,PR

In [29]:
df.shape

(158038, 5)

In [30]:
df = df[df['geolocation_city']!='* cidade']

In [31]:
df.shape

(158037, 5)

In [19]:
from unidecode import unidecode

In [32]:
df.head(3)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,79750,-22.242062,-53.343159,nova andradina,RS
1,80010,-25.435488,-49.270214,curitiba,PR
2,80035,-25.402833,-49.247231,curitiba,PR

In [37]:
df['geolocation_city'].nunique()

1736

In [39]:
df['geolocation_city_std'] = df['geolocation_city'].apply(unidecode)

In [40]:
df.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,geolocation_city_std
0,79750,-22.242062,-53.343159,nova andradina,RS,nova andradina
1,80010,-25.435488,-49.270214,curitiba,PR,curitiba
2,80035,-25.402833,-49.247231,curitiba,PR,curitiba
3,80010,-25.430272,-49.266603,curitiba,PR,curitiba
4,80060,-25.432111,-49.259768,curitiba,PR,curitiba

In [41]:
df.groupby('geolocation_state')['geolocation_city_std'].nunique()

geolocation_state
PR    469
RS    524
SC    313
Name: geolocation_city_std, dtype: int64

In [ ]:
PR - 399
RS - 497
SC - 295

In [42]:
a = pd.read_html('https://pt.wikipedia.org/wiki/Lista_de_estados_brasileiros_por_n%C3%BAmero_de_munic%C3%ADpios')

In [49]:
type(a)

list

In [50]:
len(a)

5

In [54]:
a[2]

,Posição,Estado,Região,Número demunicípios[8],Número de habitantespor estado federado[9],Média de habitantespor município
0,1,Minas Gerais,Sudeste,853,20 989 259,"24 606,40"
1,2,São Paulo,Sudeste,645,44 744 199,"69 370,85"
2,3,Rio Grande do Sul,Sul,497,11 290 773,"22 717,85"
3,4,Bahia,Nordeste,417,15 271 073,"36 621,28"
4,5,Paraná,Sul,399,11 241 665,"28 174,60"
5,6,Santa Catarina,Sul,295,6 882 793,"23 331,50"
6,7,Goiás,Centro-Oeste,246,6 690 173,"27 195,83"
7,8,Piauí,Nordeste,224,3 212 374,"14 340,96"
8,9,Paraíba,Nordeste,223,3 995 541,"17 917,22"
9,10,Maranhão,Nordeste,217,6 945 547,"32 007,13"
10,11,Pernambuco,Nordeste,184,9 405 159,"50 838,70"
11,12,Ceará,Nordeste,184,8 964 526,"48 720,25"
12,13,Rio Grande do Norte,Nordeste,167,3 473 266,"20 798,00"
13,14,Pará,Norte,144,8 261 031,"57 368,27"
14,15,Mato Grosso,Centro-Oeste,141,3 302 041,"23 418,73"
15,16,Tocantins,Norte,139,1 531 744,"11 019,74"
16,17,Alagoas,Nordeste,102,3 357 494,"32 916,61"
17,18,Rio de Janeiro,Sudeste,92,16 636 666,"180 833,33"
18,19,Mato Grosso do Sul,Centro-Oeste,79,2 680 759,"33 933,66"
19,20,Espírito Santo,Sudeste,78,3 966 360,"50 850,77"
20,21,Sergipe,Nordeste,75,2 264 606,"30 194,75"
21,22,Amazonas,Norte,62,3 996 335,"64 457,02"
22,23,Rondônia,Norte,52,1 786 220,"34 350,38"
23,24,Acre,Norte,22,815 545,"37 070,23"
24,25,Amapá,Norte,16,781 713,"48 857,06"
25,26,Roraima,Norte,15,514 594,"34 306,27"

In [47]:
a[2]

,Posição,Estado,Região,Número demunicípios[8],Número de habitantespor estado federado[9],Média de habitantespor município
0,1,Minas Gerais,Sudeste,853,20 989 259,"24 606,40"
1,2,São Paulo,Sudeste,645,44 744 199,"69 370,85"
2,3,Rio Grande do Sul,Sul,497,11 290 773,"22 717,85"
3,4,Bahia,Nordeste,417,15 271 073,"36 621,28"
4,5,Paraná,Sul,399,11 241 665,"28 174,60"
5,6,Santa Catarina,Sul,295,6 882 793,"23 331,50"
6,7,Goiás,Centro-Oeste,246,6 690 173,"27 195,83"
7,8,Piauí,Nordeste,224,3 212 374,"14 340,96"
8,9,Paraíba,Nordeste,223,3 995 541,"17 917,22"
9,10,Maranhão,Nordeste,217,6 945 547,"32 007,13"
10,11,Pernambuco,Nordeste,184,9 405 159,"50 838,70"
11,12,Ceará,Nordeste,184,8 964 526,"48 720,25"
12,13,Rio Grande do Norte,Nordeste,167,3 473 266,"20 798,00"
13,14,Pará,Norte,144,8 261 031,"57 368,27"
14,15,Mato Grosso,Centro-Oeste,141,3 302 041,"23 418,73"
15,16,Tocantins,Norte,139,1 531 744,"11 019,74"
16,17,Alagoas,Nordeste,102,3 357 494,"32 916,61"
17,18,Rio de Janeiro,Sudeste,92,16 636 666,"180 833,33"
18,19,Mato Grosso do Sul,Centro-Oeste,79,2 680 759,"33 933,66"
19,20,Espírito Santo,Sudeste,78,3 966 360,"50 850,77"
20,21,Sergipe,Nordeste,75,2 264 606,"30 194,75"
21,22,Amazonas,Norte,62,3 996 335,"64 457,02"
22,23,Rondônia,Norte,52,1 786 220,"34 350,38"
23,24,Acre,Norte,22,815 545,"37 070,23"
24,25,Amapá,Norte,16,781 713,"48 857,06"
25,26,Roraima,Norte,15,514 594,"34 306,27"

In [10]:
df['geolocation_city'].unique().tolist()

['nova andradina',
 'curitiba',
 'balneario de picarras',
 '* cidade',
 'são josé dos pinhais',
 'sao jose dos pinhais',
 'tijucas do sul',
 'paranagua',
 'matinhos',
 'pontal do parana',
 'guaratuba',
 'paranaguá',
 'pontal do paraná',
 'alexandra',
 'ilha dos valadares',
 'pinhais',
 'morretes',
 'piraquara',
 'guaraquecaba',
 'antonina',
 'porto de cima',
 'guaraqueçaba',
 'colombo',
 'quatro barras',
 'tunas do parana',
 'campina grande do sul',
 'bocaiuva do sul',
 'borda do campo',
 'adrianópolis',
 'bocaiúva do sul',
 'adrianopolis',
 'tunas do paraná',
 'almirante tamandare',
 'almirante tamandaré',
 'rio branco do sul',
 'itaperuçu',
 'cerro azul',
 'itaperucu',
 'doutor ulysses',
 'campo magro',
 'campo largo',
 'balsa nova',
 'bugre',
 'lapa',
 'araucaria',
 'araucária',
 'contenda',
 'mariental',
 'fazenda rio grande',
 'rio negro',
 'campo do tenente',
 'quitandinha',
 'mandirituba',
 'pien',
 'piên',
 'agudos do sul',
 'areia branca dos assis',
 'sao mateus do sul',
 'são mateus do sul',
 'antonio olinto',
 'antônio olinto',
 'ponta grossa',
 'carambei',
 'palmeira',
 'castro',
 'porto amazonas',
 'colonia castrolanda',
 'carambeí',
 'sao joao do triunfo',
 'socavao',
 'são joão do triunfo',
 'telemaco borba',
 'pirai do sul',
 'senges',
 'jaguariaíva',
 'telêmaco borba',
 'jaguariaiva',
 'figueira',
 'curiuva',
 'imbau',
 'sengés',
 'harmonia',
 'piraí do sul',
 'curiúva',
 'sapopema',
 'imbaú',
 'reserva',
 'tibagi',
 'ortigueira',
 'ventania',
 'caetano mendes',
 'prudentopolis',
 'ivai',
 'imbituva',
 'guamiranga',
 'candido de abreu',
 'prudentópolis',
 'ipiranga',
 'cândido de abreu',
 'ivaí',
 'bom jardim do sul',
 'reboucas',
 'irati',
 'mallet',
 'teixeira soares',
 'rio azul',
 'rebouças',
 'fernandes pinheiro',
 'uniao da vitoria',
 'união da vitória',
 'general carneiro',
 'bituruna',
 'cruz machado',
 'paulo frontin',
 'paula freitas',
 'porto vitoria',
 'porto vitória',
 'santana do itarare',
 'salto do itararé',
 'salto do itarare',
 'jaboti',
 'ibaiti',
 'arapoti',
 'siqueira campos',
 'tomazina',
 'japira',
 'wenceslau braz',
 'pinhalao',
 'santana do itararé',
 'sao jose da boa vista',
 'são josé da boa vista',
 'pinhalão',
 'guarapuava',
 'pinhao',
 'inacio martins',
 'candói',
 'foz do jordao',
 'marquinho',
 'goioxim',
 'candoi',
 'turvo',
 'inácio martins',
 'cantagalo',
 'pinhão',
 'campina do simao',
 'reserva do iguacu',
 'vitoria',
 'colonia vitoria',
 'reserva do iguaçu',
 'campina do simão',
 'colônia vitória',
 'foz do jordão',
 'pitanga',
 'manoel ribas',
 'palmital',
 'nova tebas',
 'laranjal',
 'altamira do parana',
 'boa ventura de sao roque',
 'mato rico',
 'santa maria do oeste',
 'altamira do paraná',
 'boa ventura de são roque',
 'laranjeiras do sul',
 'nova laranjeiras',
 'virmond',
 'rio bonito do iguacu',
 'rio bonito do iguaçu',
 'porto barreiro',
 'tres barras do parana',
 'braganey',
 'cafelandia',
 'corbelia',
 'espigao alto do iguacu',
 'ubirata',
 'guaraniacu',
 'campo bonito',
 'cafelândia',
 'quedas do iguacu',
 'nova aurora',
 'ibema',
 'anahy',
 'catanduvas',
 'ubiratã',
 'corbélia',
 'quedas do iguaçu',
 'guaraniaçu',
 'três barras do paraná',
 'ouro verde do piquiri',
 'diamante do sul',
 'iguatu',
 'espigão alto do iguaçu',
 'palmas',
 'pato branco',
 'clevelandia',
 'sulina',
 "itapejara d'oeste",
 'sao jorge doeste',
 'coronel vivida',
 'chopinzinho',
 'saudade do iguaçu',
 'vere',
 'são joão',
 'sao joao',
 'mangueirinha',
 "sao jorge d'oeste",
 'bom sucesso do sul',
 "são jorge d'oeste",
 'cruzeiro do iguacu',
 'mariopolis',
 'saudade do iguacu',
 'verê',
 'vitorino',
 'mariópolis',
 'sao jorge do oeste',
 'honorio serpa',
 'itapejara d  oeste',
 'coronel domingos soares',
 'clevelândia',
 'honório serpa',
 'cruzeiro do iguaçu',
 'dois irmãos',
 'sao roque do chopim',
 'francisco beltrao',
 'dois vizinhos',
 'salto do lontra',
 'nova prata do iguacu',
 'ampere',
 'francisco beltrão',
 'renascenca',
 'marmeleiro',
 'enéas marques',
 'nova esperanca do sudoeste',
 'nova esperança do sudoeste',
 'santa izabel do oeste',
 'boa esperanca do iguacu',
 'eneas marques',
 'salgado filho',
 'flor da serra do sul',
 'nova prata do iguaçu',
 'manfrinopolis',
 'flôr da serra do sul',
 'ampére',
 'renascença',
 'boa esperança do iguaçu',
 'capanema',
 'realeza',
 'planalto',
 'santa lucia',
 'santo antônio do sudoeste',
 'bom jesus do sul',
 'capitao leonidas marques',
 'santo antonio do sudoeste',
 'pranchita',
 'pinhal de sao bento',
 'boa vista da aparecida',
 "pérola d'oeste",
 'barracao',
 'bela vista da caroba',
 'alto alegre do iguacu',
 "perola d'oeste",
 'capitão leônidas marques',
 'barracão',
 'perola doeste',
 'santa lúcia',
 'foz do iguacu',
 'céu azul',
 'foz do iguaçu',
 'cascavel',
 'ceu azul',
 'medianeira',
 'missal',
 'sao miguel do iguacu',
 'diamante d  oeste',
 'são miguel do iguaçu',
 'santa tereza do oeste',
 'formosa do oeste',
 'santa terezinha de itaipu',
 'santa helena',
 "diamante d'oeste",
 'matelandia',
 'vera cruz do oeste',
 'itaipulandia',
 'jesuitas',
 'sao jose das palmeiras',
 'itaipulândia',
 'matelândia',
 'serranopolis do iguacu',
 'rio do salto',
 'ramilandia',
 'sede alvorada',
 'serranópolis do iguaçu',
 'sao jose do itavo',
 'lindoeste',
 'iracema do oeste',
 'jesuítas',
 'ramilândia',
 'aurora do iguacu',
 'são josé das palmeiras',
 'toledo',
 'guaira',
 'guaíra',
 'marechal candido rondon',
 'palotina',
 'assis chateaubriand',
 'marechal cândido rondon',
 'quatro pontes',
 'nova santa rosa',
 'tupassi',
 'novo sarandi',
 'ouro verde do oeste',
 'pato bragado',
 'terra roxa',
 'bragantina',
 'maripá',
 'maripa',
 'tupãssi',
 'vila nova',
 'novo sobradinho',
 'mercedes',
 'santa rita do oeste',
 'porto mendes',
 'sao pedro do iguacu',
 'entre rios do oeste',
 'doutor oliveira castro',
 'são camilo',
 'dez de maio',
 'são pedro do iguaçu',
 "encantado d'oeste",
 'londrina',
 'sertanópolis',
 'porecatu',
 'primeiro de maio',
 'florestopolis',
 'tamarana',
 'bela vista do paraíso',
 'cambe',
 'sertanopolis',
 'alvorada do sul',
 'cambé',
 'bela vista do paraiso',
 'paiquere',
 'florestópolis',
 'nova santa barbara',
 'assai',
 'nova america da colina',
 'ibipora',
 'santa cecilia do pavao',
 'são sebastião da amoreira',
 'urai',
 'ibiporã',
 'sao sebastiao da amoreira',
 'nova santa bárbara',
 'jataizinho',
 'assaí',
 'nova américa da colina',
 'sao jeronimo da serra',
 'uraí',
 'rancho alegre',
 'são jerônimo da serra',
 'santa cecília do pavão',
 'cruzeiro do norte',
 'cornelio procopio',
 'congonhinhas',
 'cambara',
 'bandeirantes',
 'cambará',
 'andira',
 'santa amelia',
 'andirá',
 'barra do jacare',
 'sertaneja',
 'cornélio procópio',
 'nova fatima',
 'leopolis',
 'santa mariana',
 'itambaraca',
 'leópolis',
 'santo antonio do paraiso',
 'barra do jacaré',
 'panema',
 'nova fátima',
 'itambaracá',
 'santa amélia',
 'congonhas',
 'joaquim tavora',
 'jacarezinho',
 'santo antonio da platina',
 'quatigua',
 'ribeirao do pinhal',
 'santo antônio da platina',
 'quatiguá',
 'carlopolis',
 'ribeirao claro',
 'conselheiro mairinck',
 'guapirama',
 'carlópolis',
 'abatia',
 'ribeirão do pinhal',
 'joaquim távora',
 'jundiaí do sul',
 'jundiai do sul',
 'ribeirão claro',
 'abatiá',
 'lupionopolis',
 'rolandia',
 'santo inacio',
 'rolândia',
 'itaguaje',
 'colorado',
 'são martinho',
 'jaguapitã',
 'centenario do sul',
 'jaguapita',
 'nossa senhora das gracas',
 'prado ferreira',
 'lupionópolis',
 'miraselva',
 'guaraci',
 'cafeara',
 'santo inácio',
 'centenário do sul',
 'santa ines',
 'nossa senhora das graças',
 'santa inês',
 'pitangueiras',
 'alto alegre',
 'itaguajé',
 'bentopolis',
 'sao martinho',
 'astorga',
 'arapongas',
 'florida',
 'lobato',
 'iguaracu',
 'santa fe',
 'munhoz de melo',
 'sabaudia',
 'ângulo',
 'angulo',
 'icara',
 'santa fé',
 'santa zelia',
 'iguaraçu',
 'sabáudia',
 'apucarana',
 'jardim alegre',
 'maua da serra',
 'cruzmaltina',
 'vila reis',
 'ivaipora',
 'rosário do ivaí',
 'marilândia do sul',
 'faxinal',
 'rio branco do ivai',
 'rosario do ivai',
 'ariranha do ivai',
 'california',
 'lidianopolis',
 'ariranha do ivaí',
 'marilandia do sul',
 'rio bom',
 'grandes rios',
 'arapua',
 'ivaiporã',
 'cambira',
 'califórnia',
 'pirapo',
 'mauá da serra',
 'novo itacolomi',
 'rio branco do ivaí',
 'arapuã',
 'godoy moreira',
 'marialva',
 'jandaia do sul',
 'marumbi',
 'mandaguari',
 'borrazopolis',
 'são pedro do ivaí',
 'sao pedro do ivai',
 'lunardelli',
 'barbosa ferraz',
 'corumbatai do sul',
 'sao joao do ivai',
 'kalore',
 'fenix',
 'kaloré',
 'borrazópolis',
 'bom sucesso',
 'luar',
 'fênix',
 'aquidaban',
 'são joão do ivaí',
 'ubauna',
 'maringá',
 'maringa',
 'mandaguacu',
 'paicandu',
 'sarandi',
 'sao jorge do ivai',
 'doutor camargo',
 'ourizona',
 'paiçandu',
 'são jorge do ivaí',
 'mandaguaçu',
 'floresta',
 'ivatuba',
 'florai',
 'presidente castelo branco',
 'itambe',
 'itambé',
 'floraí',
 'água boa',
 'pulinopolis',
 'cianorte',
 'peabiru',
 'araruna',
 'luiziana',
 'engenheiro beltrao',
 'iretama',
 'sao tome',
 'quinta do sol',
 'são manoel do paraná',
 'indianopolis',
 'ivailandia',
 'terra boa',
 'japura',
 'jussara',
 'engenheiro beltrão',
 'japurá',
 'sao manoel do parana',
 'são tomé',
 'vidigal',
 'campo mourao',
 'janiopolis',
 'moreira sales',
 'roncador',
 'goioere',
 'mambore',
 'juranda',
 'campina da lagoa',
 'nova cantu',
 'campo mourão',
 'mamborê',
 "rancho alegre d'oeste",
 'quarto centenario',
 'goioerê',
 'farol',
 'boa esperança',
 'boa esperanca',
 'rancho alegre d  oeste',
 '4o. centenario',
 'quarto centenário',
 'janiópolis',
 'rio verde',
 '4º centenario',
 "paraná d'oeste",
 'tapejara',
 'douradina',
 'mariluz',
 'tuneiras do oeste',
 'cruzeiro do oeste',
 'nova olimpia',
 'maria helena',
 'nova olímpia',
 'sao silvestre',
 'altonia',
 'umuarama',
 'iporã',
 'perola',
 'guaipora',
 'ipora',
 'pérola',
 'sao jorge do patrocinio',
 'xambre',
 'brasilândia do sul',
 'ivate',
 'icaraima',
 'alto piquiri',
 'perobal',
 'cafezal do sul',
 'francisco alves',
 'serra dos dourados',
 'rio bonito',
 'brasilandia do sul',
 'esperanca nova',
 'icaraíma',
 'alto paraíso',
 'ivaté',
 'alto paraiso',
 'jangada',
 'altônia',
 'santa eliza',
 'xambrê',
 'são jorge do patrocínio',
 'uniflor',
 'cruzeiro do sul',
 'paranacity',
 'nova esperança',
 'inajá',
 'nova esperanca',
 'atalaia',
 'inaja',
 'paranapoema',
 'jardim olinda',
 'alto parana',
 'paranavai',
 'paranavaí',
 'são carlos do ivaí',
 'paraiso do norte',
 'são joão do caiuá',
 'sao joao do caiua',
 'tamboara',
 'sao carlos do ivai',
 'paraíso do norte',
 'alto paraná',
 'santo antonio do caiua',
 'nova alianca do ivai',
 'graciosa',
 'santo antônio do caiuá',
 'nova aliança do ivaí',
 'guairaca',
 'cidade gaucha',
 'tapira',
 'terra rica',
 'rondon',
 'mirador',
 'planaltina do parana',
 'amapora',
 'cidade gaúcha',
 'guaporema',
 'amaporã',
 'adhemar de barros',
 'planaltina do paraná',
 'guairaçá',
 'santa cruz de monte castelo',
 'itauna do sul',
 'nova londrina',
 'loanda',
 'marilena',
 'querencia do norte',
 'santa isabel do ivai',
 'porto rico',
 'querência do norte',
 'santa mônica',
 'santa monica',
 'são pedro do paraná',
 'sao pedro do parana',
 'diamante do norte',
 'porto sao jose',
 'itaúna do sul',
 'santa isabel do ivaí',
 'sao jose do ivai',
 'florianopolis',
 'florianópolis',
 'florian&oacute;polis',
 'floripa',
 'palhoça',
 'sao jose',
 'santo amaro da imperatriz',
 'palhoca',
 'governador celso ramos',
 'biguacu',
 'são josé',
 'sao pedro de alcantara',
 'biguaçu',
 'antonio carlos',
 'aguas mornas',
 'antônio carlos',
 'são pedro de alcântara',
 'guaporanga',
 'bombinhas',
 'tijucas',
 'itapema',
 'porto belo',
 'canelinha',
 'sao joao batista',
 'são joão batista',
 'nova trento',
 'major gercino',
 'botuvera',
 'botuverá',
 'itajai',
 'balneario camboriu',
 'itajaí',
 'navegantes',
 'brusque',
 'penha',
 'balneário piçarras',
 'camboriu',
 'balneário camboriú',
 'camboriú',
 'balneario picarras',
 'barra velha',
 'guabiruba',
 'ilhota',
 'são joão do itaperiú',
 'picarras',
 'sao joao do itaperiu',
 'agrolandia',
 'alfredo wagner',
 'vidal ramos',
 'leoberto leal',
 'petrolândia',
 'paulo lopes',
 'garopaba',
 'rancho queimado',
 'ituporanga',
 'atalanta',
 'petrolandia',
 'angelina',
 'agrolândia',
 'imbuia',
 'anitapolis',
 'sao bonifacio',
 'anitápolis',
 'chapadao do lageado',
 'chapadão do lageado',
 'lages',
 'celso ramos',
 'otacilio costa',
 'otacílio costa',
 'correia pinto',
 'anita garibaldi',
 'sao jose do cerrito',
 'capao alto',
 'ponte alta',
 'bocaina do sul',
 'campo belo do sul',
 'são josé do cerrito',
 'bocaína do sul',
 'cerro negro',
 'painel',
 'videira',
 'bom retiro',
 'sao joaquim',
 'urubici',
 'urupema',
 'são joaquim',
 'rio rufino',
 'bom jardim da serra',
 'tubarao',
 'laguna',
 'imbituba',
 'braco do norte',
 'sangao',
 'braço do norte',
 'treze de maio',
 'sao ludgero',
 'tubarão',
 'capivari de baixo',
 'imarui',
 'jaguaruna',
 'armazem',
 'são ludgero',
 'armazém',
 'rio fortuna',
 'azambuja',
 'pescaria brava',
 'santa rosa de lima',
 'gravatal',
 'pedras grandes',
 'imaruí',
 'sangão',
 'criciuma',
 'estacao cocal',
 'lauro muller',
 'içara',
 'nova veneza',
 'criciúma',
 'orleans',
 'nossa senhora de caravaggio',
 'forquilhinha',
 'urussanga',
 'sideropolis',
 'cocal do sul',
 'grão pará',
 'morro da fumaca',
 'grao para',
 'morro da fumaça',
 'siderópolis',
 'lauro müller',
 'treviso',
 'balneario rincao',
 'balneário rincão',
 'estação cocal',
 'araranguá',
 'ararangua',
 'passo de torres',
 'balneario arroio do silva',
 'jacinto machado',
 'meleiro',
 'santa rosa do sul',
 'sao joao do sul',
 'sombrio',
 'balneario gaivota',
 'maracana',
 'balneário arroio do silva',
 'praia grande',
 'sapiranga',
 'são joão do sul',
 'timbe do sul',
 'ermo',
 'balneário gaivota',
 'maracajá',
 'morro grande',
 'timbé do sul',
 'maracaja',
 'morro chato',
 'indaial',
 'blumenau',
 'rio do sul',
 'jose boiteux',
 'lontras',
 'rio do campo',
 'laurentino',
 'gaspar',
 'luiz alves',
 'timbo',
 'pomerode',
 'salete',
 'benedito novo',
 'presidente getulio',
 'apiuna',
 'timbó',
 'ibirama',
 'massaranduba',
 'rodeio',
 'trombudo central',
 'pouso redondo',
 'doutor pedrinho',
 'agronomica',
 'braço do trombudo',
 'braco do trombudo',
 'presidente getúlio',
 'witmarsum',
 'ascurra',
 'taio',
 'rio do oeste',
 'santa terezinha',
 'vitor meireles',
 'dona emma',
 'apiúna',
 'dalbergia',
 'taió',
 'vítor meireles',
 'agronômica',
 'rio dos cedros',
 'aurora',
 'presidente nereu',
 'mirim doce',
 'josé boiteux',
 'joinville',
 'sao bento do sul',
 'rio negrinho',
 'araquari',
 'sao francisco do sul',
 'jaragua do sul',
 'guaramirim',
 'schroeder',
 'garuva',
 'jaraguá do sul',
 'campo alegre',
 'balneario barra do sul',
 'são francisco do sul',
 'itapoa',
 'corupa',
 'são bento do sul',
 'balneário barra do sul',
 'itapoá',
 'corupá',
 'itapocu',
 'fragosos',
 'mafra',
 'itaiopolis',
 'papanduva',
 'itaiópolis',
 'monte castelo',
 'residencia fuck',
 'canoinhas',
 'porto uniao',
 'porto união',
 'major vieira',
 'bela vista do toldo',
 'irineópolis',
 'irineopolis',
 'tres barras',
 'santa cruz do timbo',
 'três barras',
 'calmon',
 'matos costa',
 'cacador',
 'fraiburgo',
 'curitibanos',
 'timbó grande',
 'ponte alta do norte',
 'arroio trinta',
 'caçador',
 'santa cecília',
 'iomere',
 'lebon regis',
 'santa cecilia',
 'timbo grande',
 'lebon régis',
 'salto veloso',
 'pinheiro preto',
 'sao cristovao do sul',
 'rio das antas',
 'frei rogerio',
 'são cristóvão do sul',
 'macieira',
 'iomerê',
 'frei rogério',
 'campos novos',
 'irani',
 'brunopolis',
 'faxinal dos guedes',
 'joacaba',
 'piratuba',
 'capinzal',
 'vargem bonita',
 'ponte serrada',
 'tangara',
 'ipira',
 'tangará',
 'agua doce',
 'treze tilias',
 'passos maia',
 "herval d'oeste",
 'herval d oeste',
 'monte carlo',
 'vargeao',
 'joaçaba',
 'ouro',
 'abdon batista',
 'ibiam',
 'jabora',
 'erval velho',
 'zortéa',
 'vargem',
 'zortea',
 'treze tílias',
 'ibicare',
 'vargeão',
 'luzerna',
 'água doce',
 'brunópolis',
 'jaborá',
 'herval doeste',
 'lacerdopolis',
 'ibicaré',
 "herval d' oeste",
 'concordia',
 'seara',
 'arabuta',
 'ita',
 'concórdia',
 'presidente castello branco',
 'xavantina',
 'lindoia do sul',
 'alto bela vista',
 'ipumirim',
 'peritiba',
 'arvoredo',
 'paial',
 'lindóia do sul',
 'itá',
 'serra alta',
 'xaxim',
 'pinhalzinho',
 'chapeco',
 'itapiranga',
 'xanxere',
 'maravilha',
 'palmitos',
 'sao joao do oeste',
 'sul brasil',
 'coronel freitas',
 'chapecó',
 'caibi',
 'modelo',
 'ipora do oeste',
 'nova erechim',
 'sao carlos',
 'formosa do sul',
 'xanxerê',
 'mondai',
 'saudades',
 'ipuacu',
 'cunha pora',
 'sao domingos',
 'jardinopolis',
 'ipuaçu',
 'riqueza',
 'abelardo luz',
 'quilombo',
 'cunhatai',
 'caxambu do sul',
 'águas de chapecó',
 'são carlos',
 ...]

## Informe para cada tipo de pagamento o somatório e a média do valor de pagamento

In [9]:
query = '''
    SELECT payment_type, SUM(payment_value), AVG(payment_value)
    FROM OrderPayments
    GROUP BY payment_type    
'''
pd.read_sql(query, con)

  payment_type  SUM(payment_value)  AVG(payment_value)
0       boleto        2.869361e+06          145.034435
1  credit_card        1.254208e+07          163.319021
2   debit_card        2.179898e+05          142.570170
3  not_defined        0.000000e+00            0.000000
4      voucher        3.794369e+05           65.703354

## Conte quantas cidades únicas existem por geolocation_state e ordene do menor para o maior valor

In [10]:
query = '''
    SELECT geolocation_state, COUNT(DISTINCT(geolocation_city)) AS num
    FROM Geolocation
    GROUP BY geolocation_state
    ORDER BY num
'''
pd.read_sql(query, con)

   geolocation_state   num
0                 RR    14
1                 AP    17
2                 DF    28
3                 AC    34
4                 AM    74
5                 RO    83
6                 SE    96
7                 AL   130
8                 MS   133
9                 ES   160
10                TO   173
11                MT   213
12                RN   214
13                PA   219
14                RJ   245
15                PB   254
16                CE   260
17                PE   267
18                PI   278
19                MA   299
20                GO   384
21                SC   420
22                PR   651
23                BA   652
24                RS   691
25                SP  1048
26                MG  1426

## Conte quantos vendedores existem por estado e possuam menos de 50 vendedores ordenando do maior numero para o menor

In [14]:
query = '''
    SELECT seller_state, COUNT(*) AS num
    FROM Sellers
    GROUP BY seller_state
    HAVING num < 50
    ORDER BY num DESC    
'''
pd.read_sql(query, con)

   seller_state  num
0            GO   40
1            DF   30
2            ES   23
3            BA   19
4            CE   13
5            PE    9
6            PB    6
7            RN    5
8            MS    5
9            MT    4
10           SE    2
11           RO    2
12           PI    1
13           PA    1
14           MA    1
15           AM    1
16           AC    1

## Veja quais são as categorias mais bem avaliadas pelos clientes

crie uma tabela com a **categoria do produto, a contagem de product_ids únicos e a média de review_score** e ordene a tabela pela média das categorias melhores avaliadas para as piores avaliadas

In [13]:
query = '''
    SELECT d.product_category_name
            ,COUNT(d.product_id) AS num_prod
            ,AVG(a.review_score) AS avg_review_score
    
    FROM OrderReviews AS a
    JOIN Orders AS b
        ON a.order_id = b.order_id
    JOIN OrderItems AS c
        ON a.order_id = c.order_id
    JOIN Products AS d
        ON c.product_id = d.product_id
               
    GROUP BY d.product_category_name               
    ORDER BY avg_review_score DESC
'''
pd.read_sql_query(query, con)

                            product_category_name  num_prod  avg_review_score
0                               cds_dvds_musicais        14          4.642857
1                   fashion_roupa_infanto_juvenil         8          4.500000
2                          livros_interesse_geral       553          4.439421
3                               livros_importados        60          4.400000
4              construcao_ferramentas_ferramentas       103          4.359223
..                                            ...       ...               ...
69                                casa_conforto_2        30          3.366667
70                                       pc_gamer         9          3.333333
71  portateis_cozinha_e_preparadores_de_alimentos        15          3.266667
72                                fraldas_higiene        39          3.256410
73                             seguros_e_servicos         2          2.500000

[74 rows x 3 columns]

## Extra: Armazene as tabelas isoladamente em variáveis no python e refaça os comandos utilizando pandas

### Conte o número de clientes por estado e ordene em ordem decrescente

In [17]:
query = 'SELECT * FROM Customers'
df = pd.read_sql_query(query, con)

In [21]:
df.groupby('customer_state')['customer_state']\
.count().sort_values(ascending=False)

customer_state
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: customer_state, dtype: int64

### Conte quantas cidades existem em cada estado da região sul usando a tabela `geolocation`

In [22]:
query = 'SELECT * FROM Geolocation'
df = pd.read_sql_query(query, con)

In [23]:
df = df[df['geolocation_state'].isin(['SC', 'RS', 'PR'])]

In [27]:
df.groupby('geolocation_state', as_index=False)['geolocation_city']\
.nunique()

  geolocation_state  geolocation_city
0                PR               651
1                RS               691
2                SC               420

### Informe para cada tipo de pagamento o somatório e a média do valor de pagamento

In [28]:
query = 'SELECT * FROM OrderPayments'
df = pd.read_sql_query(query, con)

In [32]:
df.groupby('payment_type', as_index=False)['payment_value']\
.agg(['sum', 'mean'])

                       sum        mean
payment_type
boleto        2.869361e+06  145.034435
credit_card   1.254208e+07  163.319021
debit_card    2.179898e+05  142.570170
not_defined   0.000000e+00    0.000000
voucher       3.794369e+05   65.703354

### Conte quantas cidades únicas existem por geolocation_state e ordene do menor ao maior valor

In [33]:
query = 'SELECT * FROM Geolocation'
df = pd.read_sql_query(query, con)

In [35]:
df.groupby('geolocation_state', as_index=False)['geolocation_city']\
    .nunique().sort_values('geolocation_city')

   geolocation_state  geolocation_city
21                RR                14
3                 AP                17
6                 DF                28
0                 AC                34
2                 AM                74
20                RO                83
24                SE                96
1                 AL               130
11                MS               133
7                 ES               160
26                TO               173
12                MT               213
19                RN               214
13                PA               219
18                RJ               245
14                PB               254
5                 CE               260
15                PE               267
16                PI               278
9                 MA               299
8                 GO               384
23                SC               420
17                PR               651
4                 BA               652
22                RS               691
25                SP              1048
10                MG              1426

### Conte quantos vendedores existem por estado e possuam menos de 50 lojas ordenando do maior estado para o menor

In [36]:
query = 'SELECT * FROM Sellers'
df = pd.read_sql_query(query, con)

In [38]:
df = df.groupby('seller_state', as_index=False)['seller_id'].count()

In [41]:
df[df['seller_id']<50].sort_values('seller_id', ascending=False)

   seller_state  seller_id
6            GO         40
4            DF         30
5            ES         23
2            BA         19
3            CE         13
13           PE          9
12           PB          6
9            MS          5
17           RN          5
10           MT          4
18           RO          2
21           SE          2
11           PA          1
14           PI          1
1            AM          1
7            MA          1
0            AC          1

### Veja quais são as categorias mais bem avaliadas pelos clientes

crie uma tabela com a **categoria do produto, a contagem de product_ids e a média de review_score** e ordene a tabela pela média das categorias melhores avaliadas para as piores avaliadas

In [8]:
query = 'SELECT * FROM OrderReviews'
df_OrderReviews = pd.read_sql(query, con)

query = 'SELECT * FROM Orders'
df_Orders = pd.read_sql(query, con)

query = 'SELECT * FROM OrderItems'
df_OrderItems = pd.read_sql(query, con)

query = 'SELECT * FROM Products'
df_Products = pd.read_sql(query, con)

In [11]:
df_OrderReviews\
    .merge(df_Orders, how='inner', on='order_id')\
    .merge(df_OrderItems, how='inner', on='order_id')\
    .merge(df_Products, how='inner', on='product_id')\
    .groupby('product_category_name')\
    .agg({'product_id': 'count', 'review_score': 'mean'})\
    .sort_values('review_score', ascending=False)

                                               product_id  review_score
product_category_name
cds_dvds_musicais                                      14      4.642857
fashion_roupa_infanto_juvenil                           8      4.500000
livros_interesse_geral                                553      4.439421
livros_importados                                      60      4.400000
construcao_ferramentas_ferramentas                    103      4.359223
...                                                   ...           ...
casa_conforto_2                                        30      3.366667
pc_gamer                                                9      3.333333
portateis_cozinha_e_preparadores_de_alimentos          15      3.266667
fraldas_higiene                                        39      3.256410
seguros_e_servicos                                      2      2.500000

[73 rows x 2 columns]